--------------------------------------------------------
--  File created - Wednesday-October-16-2024   
--------------------------------------------------------
--------------------------------------------------------
--  DDL for Table DOC_CATEGORY
--------------------------------------------------------

  CREATE TABLE "GPREPORT"."DOC_CATEGORY" 
   (	"CATE_ID" NUMBER, 
	"CATE_NAME" VARCHAR2(100 BYTE)
   ) SEGMENT CREATION IMMEDIATE 
  PCTFREE 10 PCTUSED 40 INITRANS 1 MAXTRANS 255 
 NOCOMPRESS LOGGING
  STORAGE(INITIAL 65536 NEXT 1048576 MINEXTENTS 1 MAXEXTENTS 2147483645
  PCTINCREASE 0 FREELISTS 1 FREELIST GROUPS 1
  BUFFER_POOL DEFAULT FLASH_CACHE DEFAULT CELL_FLASH_CACHE DEFAULT);
--------------------------------------------------------
--  DDL for Table DOC_TEMPLATE
--------------------------------------------------------

  CREATE TABLE "GPREPORT"."DOC_TEMPLATE" 
   (	"DOCID" NUMBER, 
	"PREFIX" NVARCHAR2(10), 
	"DOCNAME" NVARCHAR2(100), 
	"CATEGORY" NUMBER, 
	"LIFE" NUMBER, 
	"LIFE_TYPE" NVARCHAR2(5), 
	"ALERT" NUMBER, 
	"EXTENDED" NVARCHAR2(1)
   ) SEGMENT CREATION IMMEDIATE 
  PCTFREE 10 PCTUSED 40 INITRANS 1 MAXTRANS 255 
 NOCOMPRESS LOGGING
  STORAGE(INITIAL 65536 NEXT 1048576 MINEXTENTS 1 MAXEXTENTS 2147483645
  PCTINCREASE 0 FREELISTS 1 FREELIST GROUPS 1
  BUFFER_POOL DEFAULT FLASH_CACHE DEFAULT CELL_FLASH_CACHE DEFAULT);
--------------------------------------------------------
--  DDL for Table DOC_TEMPLATE_ALERT
--------------------------------------------------------

  CREATE TABLE "GPREPORT"."DOC_TEMPLATE_ALERT" 
   (	"ALT_DOC" NUMBER, 
	"ALT_EMP" NVARCHAR2(5)
   ) SEGMENT CREATION IMMEDIATE 
  PCTFREE 10 PCTUSED 40 INITRANS 1 MAXTRANS 255 
 NOCOMPRESS LOGGING
  STORAGE(INITIAL 65536 NEXT 1048576 MINEXTENTS 1 MAXEXTENTS 2147483645
  PCTINCREASE 0 FREELISTS 1 FREELIST GROUPS 1
  BUFFER_POOL DEFAULT FLASH_CACHE DEFAULT CELL_FLASH_CACHE DEFAULT);
--------------------------------------------------------
--  DDL for Table DOC_TEMPLATE_COLUMN
--------------------------------------------------------

  CREATE TABLE "GPREPORT"."DOC_TEMPLATE_COLUMN" 
   (	"COL_ID" NUMBER, 
	"COL_DOC" NUMBER, 
	"COL_NAME" NVARCHAR2(100), 
	"COL_TYPE" NVARCHAR2(20)
   ) SEGMENT CREATION IMMEDIATE 
  PCTFREE 10 PCTUSED 40 INITRANS 1 MAXTRANS 255 
 NOCOMPRESS LOGGING
  STORAGE(INITIAL 65536 NEXT 1048576 MINEXTENTS 1 MAXEXTENTS 2147483645
  PCTINCREASE 0 FREELISTS 1 FREELIST GROUPS 1
  BUFFER_POOL DEFAULT FLASH_CACHE DEFAULT CELL_FLASH_CACHE DEFAULT);
--------------------------------------------------------
--  DDL for Table DOC_TEMPLATE_OPTION
--------------------------------------------------------

  CREATE TABLE "GPREPORT"."DOC_TEMPLATE_OPTION" 
   (	"OPT_ID" NUMBER, 
	"OPT_COLUMN" NUMBER, 
	"OPT_VALUE" NVARCHAR2(100)
   ) SEGMENT CREATION IMMEDIATE 
  PCTFREE 10 PCTUSED 40 INITRANS 1 MAXTRANS 255 
 NOCOMPRESS LOGGING
  STORAGE(INITIAL 65536 NEXT 1048576 MINEXTENTS 1 MAXEXTENTS 2147483645
  PCTINCREASE 0 FREELISTS 1 FREELIST GROUPS 1
  BUFFER_POOL DEFAULT FLASH_CACHE DEFAULT CELL_FLASH_CACHE DEFAULT);
--------------------------------------------------------
--  DDL for Table LEAVE_TYPE
--------------------------------------------------------

  CREATE TABLE "GPREPORT"."LEAVE_TYPE" 
   (	"LV_CODE" NVARCHAR2(3), 
	"LV_ENAME" NVARCHAR2(50), 
	"LV_TNAME" NVARCHAR2(50), 
	"LV_STATUS" CHAR(1 BYTE), 
	"LV_SEQ" NUMBER(2,0), 
	"LV_NUM" NUMBER(2,0)
   ) SEGMENT CREATION IMMEDIATE 
  PCTFREE 10 PCTUSED 40 INITRANS 1 MAXTRANS 255 
 NOCOMPRESS LOGGING
  STORAGE(INITIAL 65536 NEXT 1048576 MINEXTENTS 1 MAXEXTENTS 2147483645
  PCTINCREASE 0 FREELISTS 1 FREELIST GROUPS 1
  BUFFER_POOL DEFAULT FLASH_CACHE DEFAULT CELL_FLASH_CACHE DEFAULT);
--------------------------------------------------------
--  DDL for Table NEWS
--------------------------------------------------------

  CREATE TABLE "GPREPORT"."NEWS" 
   (	"NEWS_ID" NUMBER, 
	"NEWS_TITLE" NVARCHAR2(1000), 
	"NEWS_DETAIL" LONG, 
	"NEWS_ADDDATE" NVARCHAR2(20), 
	"NEWS_START" NVARCHAR2(20), 
	"NEWS_END" NVARCHAR2(20), 
	"NEWS_IMG" NVARCHAR2(100), 
	"NEW_UPDATEDATE" NVARCHAR2(20), 
	"NEW_UPDATEBY" NVARCHAR2(5), 
	"NEWS_ADDBY" NVARCHAR2(5)
   ) SEGMENT CREATION IMMEDIATE 
  PCTFREE 10 PCTUSED 40 INITRANS 1 MAXTRANS 255 
 NOCOMPRESS LOGGING
  STORAGE(INITIAL 65536 NEXT 1048576 MINEXTENTS 1 MAXEXTENTS 2147483645
  PCTINCREASE 0 FREELISTS 1 FREELIST GROUPS 1
  BUFFER_POOL DEFAULT FLASH_CACHE DEFAULT CELL_FLASH_CACHE DEFAULT);
--------------------------------------------------------
--  DDL for Table NEWS_FILES
--------------------------------------------------------

  CREATE TABLE "GPREPORT"."NEWS_FILES" 
   (	"FILE_ID" NUMBER, 
	"FILE_NAME" NVARCHAR2(250), 
	"FILE_FNAME" NVARCHAR2(100), 
	"NEWS" NUMBER
   ) SEGMENT CREATION IMMEDIATE 
  PCTFREE 10 PCTUSED 40 INITRANS 1 MAXTRANS 255 
 NOCOMPRESS LOGGING
  STORAGE(INITIAL 65536 NEXT 1048576 MINEXTENTS 1 MAXEXTENTS 2147483645
  PCTINCREASE 0 FREELISTS 1 FREELIST GROUPS 1
  BUFFER_POOL DEFAULT FLASH_CACHE DEFAULT CELL_FLASH_CACHE DEFAULT);
--------------------------------------------------------
--  DDL for Table RPTAUTHMST
--------------------------------------------------------

  CREATE TABLE "GPREPORT"."RPTAUTHMST" 
   (	"CAUTHNO" CHAR(1 BYTE), 
	"VAUTHRIZE" VARCHAR2(200 BYTE)
   ) SEGMENT CREATION IMMEDIATE 
  PCTFREE 10 PCTUSED 40 INITRANS 1 MAXTRANS 255 
 NOCOMPRESS LOGGING
  STORAGE(INITIAL 65536 NEXT 1048576 MINEXTENTS 1 MAXEXTENTS 2147483645
  PCTINCREASE 0 FREELISTS 1 FREELIST GROUPS 1
  BUFFER_POOL DEFAULT FLASH_CACHE DEFAULT CELL_FLASH_CACHE DEFAULT);
--------------------------------------------------------
--  DDL for Table RPTMST
--------------------------------------------------------

  CREATE TABLE "GPREPORT"."RPTMST" 
   (	"NREPNO" NUMBER(2,0), 
	"VDESC" VARCHAR2(200 BYTE)
   ) SEGMENT CREATION IMMEDIATE 
  PCTFREE 10 PCTUSED 40 INITRANS 1 MAXTRANS 255 
 NOCOMPRESS LOGGING
  STORAGE(INITIAL 65536 NEXT 1048576 MINEXTENTS 1 MAXEXTENTS 2147483645
  PCTINCREASE 0 FREELISTS 1 FREELIST GROUPS 1
  BUFFER_POOL DEFAULT FLASH_CACHE DEFAULT CELL_FLASH_CACHE DEFAULT);
--------------------------------------------------------
--  DDL for Table RPTUSRAUTH
--------------------------------------------------------

  CREATE TABLE "GPREPORT"."RPTUSRAUTH" 
   (	"VEMPNO" VARCHAR2(12 BYTE), 
	"NREPNO" NUMBER(2,0), 
	"CAUTHNO" CHAR(1 BYTE)
   ) SEGMENT CREATION IMMEDIATE 
  PCTFREE 10 PCTUSED 40 INITRANS 1 MAXTRANS 255 
 NOCOMPRESS LOGGING
  STORAGE(INITIAL 65536 NEXT 1048576 MINEXTENTS 1 MAXEXTENTS 2147483645
  PCTINCREASE 0 FREELISTS 1 FREELIST GROUPS 1
  BUFFER_POOL DEFAULT FLASH_CACHE DEFAULT CELL_FLASH_CACHE DEFAULT);
--------------------------------------------------------
--  DDL for Table UNIFORM
--------------------------------------------------------

  CREATE TABLE "GPREPORT"."UNIFORM" 
   (	"PROD_ID" NUMBER, 
	"PROD_CODE" VARCHAR2(15 BYTE), 
	"PROD_SIZES" VARCHAR2(10 BYTE), 
	"PROD_WIDTH" VARCHAR2(10 BYTE), 
	"PROD_HEIGHT" VARCHAR2(10 BYTE), 
	"PROD_CATEGORY" NUMBER, 
	"PROD_MIN" NUMBER, 
	"PROD_REMAIN" NUMBER, 
	"PROD_STATUS" CHAR(1 BYTE) DEFAULT 1, 
	"PROD_PRICE" NUMBER, 
	"UPDATE_DATE" TIMESTAMP (6), 
	"UPDATE_BY" VARCHAR2(5 BYTE), 
	"PROD_ALOC" NUMBER, 
	"PROD_TYPE" CHAR(1 BYTE)
   ) SEGMENT CREATION IMMEDIATE 
  PCTFREE 10 PCTUSED 40 INITRANS 1 MAXTRANS 255 
 NOCOMPRESS LOGGING
  STORAGE(INITIAL 65536 NEXT 1048576 MINEXTENTS 1 MAXEXTENTS 2147483645
  PCTINCREASE 0 FREELISTS 1 FREELIST GROUPS 1
  BUFFER_POOL DEFAULT FLASH_CACHE DEFAULT CELL_FLASH_CACHE DEFAULT);
--------------------------------------------------------
--  DDL for Table UNIFORM_ANNUAL
--------------------------------------------------------

  CREATE TABLE "GPREPORT"."UNIFORM_ANNUAL" 
   (	"REQ_YEAR" NUMBER(4,0), 
	"REQ_USER" CHAR(5 BYTE), 
	"CREATE_DATE" NVARCHAR2(20), 
	"CREATE_BY" NVARCHAR2(5), 
	"CSTATUS" CHAR(1 BYTE), 
	"REMARK" VARCHAR2(255 BYTE)
   ) SEGMENT CREATION IMMEDIATE 
  PCTFREE 10 PCTUSED 40 INITRANS 1 MAXTRANS 255 
 NOCOMPRESS LOGGING
  STORAGE(INITIAL 65536 NEXT 1048576 MINEXTENTS 1 MAXEXTENTS 2147483645
  PCTINCREASE 0 FREELISTS 1 FREELIST GROUPS 1
  BUFFER_POOL DEFAULT FLASH_CACHE DEFAULT CELL_FLASH_CACHE DEFAULT);
--------------------------------------------------------
--  DDL for Table UNIFORM_ANNUAL_DETAIL
--------------------------------------------------------

  CREATE TABLE "GPREPORT"."UNIFORM_ANNUAL_DETAIL" 
   (	"REQL_YEAR" NUMBER(4,0), 
	"REQL_USER" CHAR(5 BYTE), 
	"PRODUCT" NUMBER, 
	"REQUEST_QTY" NUMBER, 
	"REMARK" NVARCHAR2(256), 
	"ADJUST" VARCHAR2(3 BYTE), 
	"EXTRA" VARCHAR2(1 BYTE), 
	"DISCOUNT" NUMBER
   ) SEGMENT CREATION IMMEDIATE 
  PCTFREE 10 PCTUSED 40 INITRANS 1 MAXTRANS 255 
 NOCOMPRESS LOGGING
  STORAGE(INITIAL 65536 NEXT 1048576 MINEXTENTS 1 MAXEXTENTS 2147483645
  PCTINCREASE 0 FREELISTS 1 FREELIST GROUPS 1
  BUFFER_POOL DEFAULT FLASH_CACHE DEFAULT CELL_FLASH_CACHE DEFAULT);
--------------------------------------------------------
--  DDL for Table UNIFORM_CATEGORY
--------------------------------------------------------

  CREATE TABLE "GPREPORT"."UNIFORM_CATEGORY" 
   (	"CATID" NUMBER, 
	"CATNAME" VARCHAR2(125 BYTE), 
	"CATDESC" VARCHAR2(125 BYTE), 
	"CATANNUAL" VARCHAR2(1 BYTE), 
	"CATIMAGE" VARCHAR2(150 BYTE), 
	"CATUNIT" VARCHAR2(10 BYTE), 
	"CATMETER" VARCHAR2(10 BYTE), 
	"CATSEQ" NUMBER, 
	"CATGROUP" CHAR(1 BYTE), 
	"CATOWNER" CHAR(1 BYTE)
   ) SEGMENT CREATION IMMEDIATE 
  PCTFREE 10 PCTUSED 40 INITRANS 1 MAXTRANS 255 
 NOCOMPRESS LOGGING
  STORAGE(INITIAL 65536 NEXT 1048576 MINEXTENTS 1 MAXEXTENTS 2147483645
  PCTINCREASE 0 FREELISTS 1 FREELIST GROUPS 1
  BUFFER_POOL DEFAULT FLASH_CACHE DEFAULT CELL_FLASH_CACHE DEFAULT);
--------------------------------------------------------
--  DDL for Table UNIFORM_REPORT
--------------------------------------------------------

  CREATE TABLE "GPREPORT"."UNIFORM_REPORT" 
   (	"NYEAR" NUMBER, 
	"NMONTH" NVARCHAR2(2), 
	"NPROD" NUMBER, 
	"NQTY" NUMBER, 
	"CREATE_DATE" TIMESTAMP (6)
   ) SEGMENT CREATION IMMEDIATE 
  PCTFREE 10 PCTUSED 40 INITRANS 1 MAXTRANS 255 
 NOCOMPRESS LOGGING
  STORAGE(INITIAL 65536 NEXT 1048576 MINEXTENTS 1 MAXEXTENTS 2147483645
  PCTINCREASE 0 FREELISTS 1 FREELIST GROUPS 1
  BUFFER_POOL DEFAULT FLASH_CACHE DEFAULT CELL_FLASH_CACHE DEFAULT);
--------------------------------------------------------
--  DDL for Table UNIFORM_REQUEST
--------------------------------------------------------

  CREATE TABLE "GPREPORT"."UNIFORM_REQUEST" 
   (	"NFRMNO" NUMBER(38,0), 
	"VORGNO" VARCHAR2(6 BYTE), 
	"CYEAR" CHAR(2 BYTE), 
	"CYEAR2" CHAR(4 BYTE), 
	"NRUNNO" NUMBER(7,0), 
	"REQUEST_TYPE" VARCHAR2(100 BYTE), 
	"JOB" VARCHAR2(100 BYTE), 
	"ATTACH_FILE" VARCHAR2(100 BYTE), 
	"EMP_INPUT" VARCHAR2(100 BYTE), 
	"EMP_REQUEST" VARCHAR2(100 BYTE), 
	"CREATE_DATE" DATE, 
	"ADDRESS" VARCHAR2(100 BYTE), 
	"AGREE_SARARY" VARCHAR2(100 BYTE), 
	"CONFIRMED" CHAR(1 BYTE)
   ) SEGMENT CREATION IMMEDIATE 
  PCTFREE 10 PCTUSED 40 INITRANS 1 MAXTRANS 255 
 NOCOMPRESS LOGGING
  STORAGE(INITIAL 65536 NEXT 1048576 MINEXTENTS 1 MAXEXTENTS 2147483645
  PCTINCREASE 0 FREELISTS 1 FREELIST GROUPS 1
  BUFFER_POOL DEFAULT FLASH_CACHE DEFAULT CELL_FLASH_CACHE DEFAULT);
--------------------------------------------------------
--  DDL for Table UNIFORM_REQUEST_DETAIL
--------------------------------------------------------

  CREATE TABLE "GPREPORT"."UNIFORM_REQUEST_DETAIL" 
   (	"URD_ID" NUMBER(38,0), 
	"NFRMNO" NUMBER(*,0), 
	"VORGNO" VARCHAR2(6 BYTE), 
	"CYEAR" CHAR(2 BYTE), 
	"CYEAR2" CHAR(4 BYTE), 
	"NRUNNO" NUMBER(*,0), 
	"UNIFORM_CATEGORY" NUMBER(*,0), 
	"UNIFORM_TYPE" NUMBER(*,0), 
	"UNIFORM_OLD_TYPE" NUMBER(*,0), 
	"QTY" NUMBER(*,0)
   ) SEGMENT CREATION IMMEDIATE 
  PCTFREE 10 PCTUSED 40 INITRANS 1 MAXTRANS 255 
 NOCOMPRESS LOGGING
  STORAGE(INITIAL 65536 NEXT 1048576 MINEXTENTS 1 MAXEXTENTS 2147483645
  PCTINCREASE 0 FREELISTS 1 FREELIST GROUPS 1
  BUFFER_POOL DEFAULT FLASH_CACHE DEFAULT CELL_FLASH_CACHE DEFAULT);
--------------------------------------------------------
--  DDL for Table UNIFORM_REQUEST_TYPE
--------------------------------------------------------

  CREATE TABLE "GPREPORT"."UNIFORM_REQUEST_TYPE" 
   (	"RT_ID" NUMBER(38,0), 
	"RT_DETAIL" VARCHAR2(100 BYTE), 
	"RT_STATUS" NUMBER(*,0)
   ) SEGMENT CREATION IMMEDIATE 
  PCTFREE 10 PCTUSED 40 INITRANS 1 MAXTRANS 255 
 NOCOMPRESS LOGGING
  STORAGE(INITIAL 65536 NEXT 1048576 MINEXTENTS 1 MAXEXTENTS 2147483645
  PCTINCREASE 0 FREELISTS 1 FREELIST GROUPS 1
  BUFFER_POOL DEFAULT FLASH_CACHE DEFAULT CELL_FLASH_CACHE DEFAULT);
--------------------------------------------------------
--  DDL for Table UNIFORM_TRANSACTION
--------------------------------------------------------

  CREATE TABLE "GPREPORT"."UNIFORM_TRANSACTION" 
   (	"TRS_ID" NUMBER, 
	"TRS_TYPE" NUMBER, 
	"TRS_PRODUCT" NUMBER, 
	"TRS_QTY" NUMBER, 
	"TRS_USER" VARCHAR2(6 BYTE), 
	"TRS_DATE" TIMESTAMP (6) DEFAULT sysdate, 
	"TRS_DETAIL" VARCHAR2(1000 BYTE), 
	"REMAINLOG" NUMBER
   ) SEGMENT CREATION IMMEDIATE 
  PCTFREE 10 PCTUSED 40 INITRANS 1 MAXTRANS 255 
 NOCOMPRESS LOGGING
  STORAGE(INITIAL 65536 NEXT 1048576 MINEXTENTS 1 MAXEXTENTS 2147483645
  PCTINCREASE 0 FREELISTS 1 FREELIST GROUPS 1
  BUFFER_POOL DEFAULT FLASH_CACHE DEFAULT CELL_FLASH_CACHE DEFAULT);
--------------------------------------------------------
--  DDL for Table WORKTYPE
--------------------------------------------------------

  CREATE TABLE "GPREPORT"."WORKTYPE" 
   (	"WKTYPENO" NUMBER(1,0), 
	"NAME" VARCHAR2(10 BYTE)
   ) SEGMENT CREATION IMMEDIATE 
  PCTFREE 10 PCTUSED 40 INITRANS 1 MAXTRANS 255 
 NOCOMPRESS LOGGING
  STORAGE(INITIAL 65536 NEXT 1048576 MINEXTENTS 1 MAXEXTENTS 2147483645
  PCTINCREASE 0 FREELISTS 1 FREELIST GROUPS 1
  BUFFER_POOL DEFAULT FLASH_CACHE DEFAULT CELL_FLASH_CACHE DEFAULT);
--------------------------------------------------------
--  DDL for View ANNUAL_SUMMARY
--------------------------------------------------------

  CREATE OR REPLACE FORCE VIEW "GPREPORT"."ANNUAL_SUMMARY" ("SEMPNO", "SNAME", "YEARS", "NRIGHT", "LVUSED", "LVREMAIN", "LVEMC") AS 
  SELECT 
SEMPNO, SNAME, YEARS
, CASE WHEN B.NRIGHT IS NOT NULL THEN B.NRIGHT
 WHEN C.NRIGHT IS NOT NULL THEN C.NRIGHT+NVL(D.LVREMAIN,0)
 WHEN WORKTIME > 5 THEN 12+NVL(D.LVREMAIN,0)
 ELSE 0 END AS NRIGHT
, NVL(LVUSED, 0) AS LVUSED
, NVL(B.LVREMAIN, 0) AS LVREMAIN
, NVL(LVEMC, 0) AS LVEMC
FROM (
 SELECT SEMPNO, SNAME, YEARS
 , floor((to_date(years||'-01-01', 'yyyy-mm-dd')-startdate)/365) AS WORKTIME
 , to_number(to_char(startdate, 'mm')) AS WORKMONTH
 FROM AMECUSERALL ,AYEARS
 WHERE CSTATUS = 1 
)A
LEFT JOIN ANNUAL_USED B ON A.SEMPNO = B.EMPNO AND A.YEARS = B.LVYEAR
LEFT JOIN ANNUAL C ON A.WORKTIME = C.CYEAR AND WORKMONTH = C.SMON
LEFT JOIN (
 SELECT EMPNO, LVYEAR+1 AS NXYEAR, LVREMAIN FROM ANNUAL_USED
)D ON A.SEMPNO = D.EMPNO AND A.YEARS = NXYEAR
--WHERE SEMPNO = '12069'
ORDER BY SEMPNO, YEARS
;
--------------------------------------------------------
--  DDL for View ANNUAL_USED
--------------------------------------------------------

  CREATE OR REPLACE FORCE VIEW "GPREPORT"."ANNUAL_USED" ("EMPNO", "LVYEAR", "NRIGHT", "LVUSED", "LVREMAIN", "LVEMC") AS 
  SELECT EMPNO,LVYEAR, MIN(NRIGHT) AS NRIGHT
, NVL(SUM(LVTIME), 0) AS LVUSED
, MIN(NRIGHT)-SUM(LVTIME) AS LVREMAIN
, COUNT(NFRMNO) AS LVEMC
FROM(
 SELECT EMPNO
 , to_char(frmlvdate, 'yyyy') AS LVYEAR
 , CASE WHEN TOTLV = '01:00:00' AND REQTO = '1' THEN 1
 WHEN TOTLV = '01:00:00' AND REQTO = '2' THEN -1
 WHEN TOTLV = '00:04:15' AND REQTO = '1' THEN 0.5
 ELSE -0.5 END LVTIME
 , CASE WHEN SUBSTR(NRIGHT, -5) = '00:00' THEN TO_NUMBER(SUBSTR(NRIGHT, 0,2))
 ELSE TO_NUMBER(SUBSTR(NRIGHT, 0,2))+0.5 END AS NRIGHT
 , B.NFRMNO 
 FROM LVAPP A
 LEFT JOIN LVEM B ON A.CYEAR2=B.CYEAR2 AND A.NRUNNO = B.NRUNNO
 WHERE typeno = 3 AND CAPPROVE IN (1,3)
 --AND empno = '02035'
 --AND to_char(frmlvdate, 'yyyy') = '2018'
)X
WHERE LVYEAR >= 2018
GROUP BY EMPNO, LVYEAR
ORDER BY 2
;
--------------------------------------------------------
--  DDL for View ATTENDANCE_TIMEIN
--------------------------------------------------------

  CREATE OR REPLACE FORCE VIEW "GPREPORT"."ATTENDANCE_TIMEIN" ("DATETIMES", "SEMPNO", "FIRSTNAME", "LASTNAME", "FUNCTIONKEY", "WORKINGDATE", "DATEIN", "TIMESIN", "DATEOUT", "TIMESOUT") AS 
  SELECT TO_CHAR(WORKDATE, 'YYYY-MM-DD')||' '||SUBSTR(TIMEIN,0,2)||':'||SUBSTR(TIMEIN,3,2)||':00' AS DATETIMES
, C.SEMPNO
, SUBSTR(SNAME, 1, INSTR(SNAME, ' ') - 1) AS FIRSTNAME
, SUBSTR(SNAME, INSTR(SNAME, ' ') + 2, length(sname)) AS LASTNAME
, 'F1+1' AS FUNCTIONKEY
, TO_CHAR(WORKDATE, 'YYYY-MM-DD') AS WORKINGDATE
, TO_CHAR(WORKDATE, 'YYYY-MM-DD') AS DATEIN
, SUBSTR(TIMEIN,0,2)||':'||SUBSTR(TIMEIN,3,2)||':00' AS TIMESIN
, NULL AS DATEOUT
, NULL AS TIMESOUT
FROM TIMEADJREQ A
JOIN FORM B ON A.NFRMNO = B.NFRMNO 
 AND A.VORGNO = B.VORGNO
 AND A.CYEAR =B.CYEAR
 AND A.CYEAR2=B.CYEAR2
 AND A.NRUNNO=B.NRUNNO
JOIN AMEC.AMECUSERALL C ON B.VREQNO = C.SEMPNO
WHERE TIMEIN != '----'
;
--------------------------------------------------------
--  DDL for View ATTENDANCE_TIMEOUT
--------------------------------------------------------

  CREATE OR REPLACE FORCE VIEW "GPREPORT"."ATTENDANCE_TIMEOUT" ("DATETIMES", "SEMPNO", "FIRSTNAME", "LASTNAME", "FUNCTIONKEY", "WORKINGDATE", "DATEIN", "TIMESIN", "DATEOUT", "TIMESOUT") AS 
  SELECT TO_CHAR(WORKDATE, 'YYYY-MM-DD')||' '||SUBSTR(TIMEOUT,0,2)||':'||SUBSTR(TIMEOUT,3,2)||':00' AS DATETIMES
, C.SEMPNO
, SUBSTR(SNAME, 1, INSTR(SNAME, ' ') - 1) AS FIRSTNAME
, SUBSTR(SNAME, INSTR(SNAME, ' ') + 2, length(SNAME)) AS LASTNAME
, 'F2+1' AS FUNCTIONKEY
, TO_CHAR(WORKDATE, 'YYYY-MM-DD') AS WORKINGDATE
, NULL AS DATEIN
, NULL AS TIMESIN
, TO_CHAR(WORKDATE, 'YYYY-MM-DD') AS DATEOUT
, SUBSTR(TIMEOUT,0,2)||':'||SUBSTR(TIMEOUT,3,2)||':00' AS TIMESOUT
FROM TIMEADJREQ A
JOIN FORM B ON A.NFRMNO = B.NFRMNO 
 AND A.VORGNO = B.VORGNO
 AND A.CYEAR =B.CYEAR
 AND A.CYEAR2=B.CYEAR2
 AND A.NRUNNO=B.NRUNNO
JOIN AMEC.AMECUSERALL C ON B.VREQNO = C.SEMPNO
WHERE TIMEOUT != '----'
;
--------------------------------------------------------
--  DDL for View AYEARS
--------------------------------------------------------

  CREATE OR REPLACE FORCE VIEW "GPREPORT"."AYEARS" ("YEARS") AS 
  WITH period (start_year, end_year) as
(SELECT 2018, to_char(SYSDATE, 'yyyy')+1 FROM DUAL)
SELECT p.start_year + LEVEL - 1 AS YEARS
FROM DUAL d CROSS JOIN period p
CONNECT BY LEVEL <= end_year - start_year +1
ORDER BY YEARS
;
--------------------------------------------------------
--  DDL for View DILIGENT
--------------------------------------------------------

  CREATE OR REPLACE FORCE VIEW "GPREPORT"."DILIGENT" ("EMPCOD", "DEHYAR", "SUMDILIGENT", "DEHT00", "DEHT01", "DEHT02", "DEHT03", "DEHT04", "DEHT05", "DEHT06", "DEHT07", "DEHT08", "DEHT09", "DEHT10", "DEHT11", "DEHT12", "DEHLST", "LVCOUNT") AS 
  SELECT EMPCOD, DEHYAR,SUMDILIGENT,
 DEHT00,
 DEHT01,
 DEHT02,
 DEHT03,
 DEHT04,
 DEHT05,
 DEHT06,
 DEHT07,
 DEHT08,
 DEHT09,
 DEHT10,
 DEHT11,
 DEHT12,
 DEHLST,
(
 DEHR01+
 DEHR02+
 DEHR03+
 DEHR04+
 DEHR05+
 DEHR06+
 DEHR07+
 DEHR08+
 DEHR09+
 DEHR10+
 DEHR11+
 DEHR12
) AS LVCOUNT
FROM (
 SELECT EMPCOD, DEHYAR,
 DEHT00,
 DEHT01,
 DEHT02,
 DEHT03,
 DEHT04,
 DEHT05,
 DEHT06,
 DEHT07,
 DEHT08,
 DEHT09,
 DEHT10,
 DEHT11,
 DEHT12,
 DEHLST,
 (
 DEHT01+
 DEHT02+
 DEHT03+
 DEHT04+
 DEHT05+
 DEHT06+
 DEHT07+
 DEHT08+
 DEHT09+
 DEHT10+
 DEHT11+
 DEHT12
 )AS SUMDILIGENT, 
 CASE WHEN length(trim(DEHR01)) > 0 THEN 1 ELSE 0 END AS DEHR01,
 CASE WHEN length(trim(DEHR02)) > 0 THEN 1 ELSE 0 END AS DEHR02,
 CASE WHEN length(trim(DEHR03)) > 0 THEN 1 ELSE 0 END AS DEHR03,
 CASE WHEN length(trim(DEHR04)) > 0 THEN 1 ELSE 0 END AS DEHR04,
 CASE WHEN length(trim(DEHR05)) > 0 THEN 1 ELSE 0 END AS DEHR05,
 CASE WHEN length(trim(DEHR06)) > 0 THEN 1 ELSE 0 END AS DEHR06,
 CASE WHEN length(trim(DEHR07)) > 0 THEN 1 ELSE 0 END AS DEHR07,
 CASE WHEN length(trim(DEHR08)) > 0 THEN 1 ELSE 0 END AS DEHR08,
 CASE WHEN length(trim(DEHR09)) > 0 THEN 1 ELSE 0 END AS DEHR09,
 CASE WHEN length(trim(DEHR10)) > 0 THEN 1 ELSE 0 END AS DEHR10,
 CASE WHEN length(trim(DEHR11)) > 0 THEN 1 ELSE 0 END AS DEHR11,
 CASE WHEN length(trim(DEHR12)) > 0 THEN 1 ELSE 0 END AS DEHR12
 FROM MHHDEL00
)
;
--------------------------------------------------------
--  DDL for View LEAVE_APP
--------------------------------------------------------

  CREATE OR REPLACE FORCE VIEW "GPREPORT"."LEAVE_APP" ("EMPNO", "SENDDATE", "FRMLVDATE", "FRMLVTIME", "TOLVDATE", "TOLVTIME", "NUSED", "NRIGHT", "TYPENO", "REASON", "REQTO", "REQ_TO", "LVYEAR", "PERIOD", "LV_CODE", "LV_ENAME", "LV_TNAME", "LV_STATUS", "LV_SEQ", "LV_NUM") AS 
  SELECT EMPNO, TO_CHAR(SENDDATE, 'YYYY-MM-DD') SENDDATE
, TO_CHAR(FRMLVDATE, 'YYYY-MM-DD') FRMLVDATE
, SUBSTR(FRMLVTIME, 1, 2)||':'||SUBSTR(FRMLVTIME, 3, 4) FRMLVTIME
, TO_CHAR(TOLVDATE, 'YYYY-MM-DD') TOLVDATE
, SUBSTR(TOLVTIME, 1, 2)||':'||SUBSTR(TOLVTIME, 3, 4) TOLVTIME
, NUSED, NRIGHT
, TYPENO, REASON, REQTO
, CASE WHEN REQTO ='1' THEN 'ADD' ELSE 'CANCEL' END AS REQ_TO
, CASE WHEN TO_CHAR(FRMLVDATE, 'MMDD') >= '1210' THEN to_number(TO_CHAR(FRMLVDATE, 'YYYY'))+1 
 ELSE to_number(TO_CHAR(FRMLVDATE, 'YYYY')) END AS LVYEAR
, CASE WHEN TO_CHAR(FRMLVDATE, 'MM') = '04' THEN 5
 WHEN TO_CHAR(FRMLVDATE, 'DD') >= 10 AND TO_CHAR(FRMLVDATE, 'MM') = '12' THEN 1
 WHEN TO_CHAR(FRMLVDATE, 'DD') >= 10 THEN TO_NUMBER(TO_CHAR(FRMLVDATE, 'MM'))+1
 ELSE TO_NUMBER(TO_CHAR(FRMLVDATE, 'MM'))END AS PERIOD
,B."LV_CODE",B."LV_ENAME",B."LV_TNAME",B."LV_STATUS",B."LV_SEQ",B."LV_NUM"
FROM LVAPP A
LEFT JOIN LEAVE_TYPE B ON A.TYPENO = B.LV_NUM
WHERE CAPPROVE IN (1,3) 
AND FRMLVDATE > TO_DATE('2019-12-10', 'YYYY-MM-DD')
--AND EMPNO = '12069' AND ROWNUM < 10
;
--------------------------------------------------------
--  DDL for View LEAVE_COUNTER
--------------------------------------------------------

  CREATE OR REPLACE FORCE VIEW "GPREPORT"."LEAVE_COUNTER" ("EMPNO", "LRYEAR", "PERIOD", "LT", "A", "ST", "AI", "LV01", "LV02", "LV03", "LV04", "LV05", "LV06", "LV07", "LV08", "LV09", "LV10", "LV23", "LV29") AS 
  SELECT "EMPNO","LRYEAR","PERIOD","LT","A","ST","AI","LV01","LV02","LV03","LV04","LV05","LV06","LV07","LV08","LV09","LV10","LV23", "LV29"
FROM (
SELECT LR103 AS EMPNO, LR109 AS LRTYPE
, CASE WHEN SUBSTR(LR110, 5,4) >= '1210' THEN to_number(SUBSTR(LR110, 1,4))+1 
 ELSE to_number(SUBSTR(LR110, 1,4)) END AS LRYEAR
, CASE WHEN SUBSTR(LR110, 5,2) = '04' THEN 5
 WHEN SUBSTR(LR110, 7,2) >= 10 AND SUBSTR(LR110, 5,2) = '12' THEN 1
 WHEN SUBSTR(LR110, 7,2) >= 10 THEN TO_NUMBER(SUBSTR(LR110, 5,2))+1
 ELSE TO_NUMBER(SUBSTR(LR110, 5,2))END AS PERIOD
,COUNT(LR110) AS TIMES
FROM LR100P 
WHERE LR110 >= '20181210'
GROUP BY LR103, LR109, LR110
)A 
pivot(
 count(times)
 FOR(LRTYPE) IN ('LT' "LT", 'A' "A", 'ST' "ST", 'AI' "AI",
 '01' "LV01", '02' "LV02", '03' "LV03", '04' "LV04", '05' "LV05",
 '06' "LV06", '07' "LV07", '08' "LV08", '09' "LV09", '10' "LV10",
 '23' "LV23", '29' "LV29"
 )
 
)
;
--------------------------------------------------------
--  DDL for View LEAVE_DETAIL
--------------------------------------------------------

  CREATE OR REPLACE FORCE VIEW "GPREPORT"."LEAVE_DETAIL" ("EMPNO", "LRTYPE", "LR110", "LR111", "LRYEAR", "PERIOD", "LV_CODE", "LV_ENAME", "LV_TNAME", "LV_STATUS", "LV_SEQ") AS 
  SELECT A.LR103 AS EMPNO, LR109 AS LRTYPE, LR110, LR111
 , CASE WHEN SUBSTR(LR110, 5,4) >= '1210' THEN to_number(SUBSTR(LR110, 1,4))+1 ELSE to_number(SUBSTR(LR110, 1,4)) END AS LRYEAR
 , CASE WHEN SUBSTR(LR110, 5,2) = '04' THEN 5
 WHEN SUBSTR(LR110, 7,2) >= 10 AND SUBSTR(LR110, 5,2) = '12' THEN 1
 WHEN SUBSTR(LR110, 7,2) >= 10 THEN TO_NUMBER(SUBSTR(LR110, 5,2))+1
 ELSE TO_NUMBER(SUBSTR(LR110, 5,2))END AS PERIOD
 , B."LV_CODE",B."LV_ENAME",B."LV_TNAME",B."LV_STATUS",B."LV_SEQ"
 FROM LR100P A
 JOIN LEAVE_TYPE B ON A.LR109 = B.LV_CODE
 WHERE A.LR110 >= '20191210'
;
--------------------------------------------------------
--  DDL for View LEAVE_PERSON
--------------------------------------------------------

  CREATE OR REPLACE FORCE VIEW "GPREPORT"."LEAVE_PERSON" ("EMPNO", "LRTYPE", "LRYEAR", "JAN", "FEB", "MAR", "APR", "MAY", "JUN", "JUL", "AUG", "SEP", "OCT", "NOV", "DEC") AS 
  SELECT "EMPNO","LRTYPE","LRYEAR","JAN","FEB","MAR","APR","MAY","JUN","JUL","AUG","SEP","OCT","NOV","DEC"
FROM (
 SELECT A.LR103 AS EMPNO, LR109 AS LRTYPE
 , CASE WHEN SUBSTR(LR110, 5,4) >= '1210' THEN to_number(SUBSTR(LR110, 1,4))+1 ELSE to_number(SUBSTR(LR110, 1,4)) END AS LRYEAR
 
 , CASE WHEN SUBSTR(LR110, 5,2) = '04' THEN 5
 WHEN SUBSTR(LR110, 7,2) >= 10 AND SUBSTR(LR110, 5,2) = '12' THEN 1
 WHEN SUBSTR(LR110, 7,2) >= 10 THEN TO_NUMBER(SUBSTR(LR110, 5,2))+1
 ELSE TO_NUMBER(SUBSTR(LR110, 5,2))END AS PERIOD
 , TO_NUMBER(SUBSTR(A.LR111,0,2))*8.5*60+ TO_NUMBER(SUBSTR(A.LR111,4,2))*60 + TO_NUMBER(SUBSTR(A.LR111,7,2)) AS TIMES

 FROM LR100P A
 WHERE A.LR110 >= '20181210'
 --AND A.LR110 <= '20211209'
)
PIVOT(
 SUM(TIMES)
 FOR(PERIOD) IN (1 "JAN",2 "FEB",3 "MAR",4 "APR", 5 "MAY", 6 "JUN", 7 "JUL", 8 "AUG", 9 "SEP", 10 "OCT", 11 "NOV", 12 "DEC")
)
UNION 
SELECT "EMPNO","LRTYPE","LRYEAR","JAN","FEB","MAR","APR","MAY","JUN","JUL","AUG","SEP","OCT","NOV","DEC"
FROM(
SELECT 
A.LR103 AS EMPNO
, 'LTC' AS LRTYPE
, CASE WHEN SUBSTR(LR110, 5,4) >= '1210' THEN to_number(SUBSTR(LR110, 1,4))+1 
 ELSE to_number(SUBSTR(LR110, 1,4)) END AS LRYEAR
, CASE WHEN SUBSTR(LR110, 5,2) = '04' THEN 5
 WHEN SUBSTR(LR110, 7,2) >= 10 AND SUBSTR(LR110, 5,2) = '12' THEN 1
 WHEN SUBSTR(LR110, 7,2) >= 10 THEN TO_NUMBER(SUBSTR(LR110, 5,2))+1
 ELSE TO_NUMBER(SUBSTR(LR110, 5,2))END AS PERIOD
, LR110 AS TIMES

 FROM LR100P A
 WHERE A.LR110 >= '20181210'
 AND A.LR109 = 'LT'
)
PIVOT(
 COUNT(TIMES)
 FOR(PERIOD) IN (1 "JAN",2 "FEB",3 "MAR",4 "APR", 5 "MAY", 6 "JUN", 7 "JUL", 8 "AUG", 9 "SEP", 10 "OCT", 11 "NOV", 12 "DEC")
)
;
--------------------------------------------------------
--  DDL for View LEAVE_SUMMARY
--------------------------------------------------------

  CREATE OR REPLACE FORCE VIEW "GPREPORT"."LEAVE_SUMMARY" ("SEMPNO", "YEARS", "LV_CODE", "LV_TNAME", "LV_ENAME", "LV_SEQ", "JAN", "FEB", "MAR", "APR", "MAY", "JUN", "JUL", "AUG", "SEP", "OCT", "NOV", "DEC", "LV_TOTAL") AS 
  SELECT SEMPNO, YEARS, LV_CODE, LV_TNAME, LV_ENAME, LV_SEQ
, NVL(JAN,0) AS JAN
, NVL(FEB,0) AS FEB
, NVL(MAR,0) AS MAR
, NVL(APR,0) AS APR
, NVL(MAY,0) AS MAY
, NVL(JUN,0) AS JUN
, NVL(JUL,0) AS JUL
, NVL(AUG,0) AS AUG
, NVL(SEP,0) AS SEP
, NVL(OCT,0) AS OCT
, NVL(NOV,0) AS NOV
, NVL(DEC,0) AS DEC
, NVL(JAN,0)+NVL(FEB,0)+NVL(MAR,0)+NVL(APR,0)+NVL(MAY,0)+NVL(JUN,0)+NVL(JUL,0)+NVL(AUG,0)+NVL(SEP,0)+NVL(OCT,0)+NVL(NOV,0)+NVL(DEC,0) AS LV_TOTAL
FROM (
 SELECT SEMPNO, SNAME, YEARS, LV_CODE, LV_ENAME, LV_TNAME, LV_SEQ
 FROM AMECUSERALL ,AYEARS, LEAVE_TYPE
 WHERE CSTATUS = 1 
) A
LEFT JOIN LEAVE_PERSON B ON A.SEMPNO = EMPNO AND YEARS = LRYEAR AND LRTYPE = LV_CODE
--WHERE SEMPNO = '12069'
ORDER BY SEMPNO, YEARS, LV_SEQ
;
--------------------------------------------------------
--  DDL for View LOAN
--------------------------------------------------------

  CREATE OR REPLACE FORCE VIEW "GPREPORT"."LOAN" ("EMPCOD", "CONTACT", "TERM", "PERIOD", "PAYDATE", "PAYAMOUNT", "INTEREST", "PAYSTATUS", "LOANTIME", "APPROVE", "EARNDATE", "EARNAMOUNT", "INSTALLMENT", "EARNINTEREST", "REASON") AS 
  (

SELECT A.EMPCOD, A.EHLCNO AS CONTACT, EDLTRM AS TERM, EDLPRD AS PERIOD
, EDLPDT AS PAYDATE, EDLPMT AS PAYAMOUNT, EDLINT AS INTEREST, EDLSTS AS PAYSTATUS
, EHLTME AS LOANTIME , EHLADT AS APPROVE, EHLPDT AS EARNDATE 
, EHLLMT AS EARNAMOUNT, EHLPPD AS INSTALLMENT, EHLINT AS EARNINTEREST, EHLRMK AS REASON
FROM EMP05@amecdc A
JOIN (
 SELECT DISTINCT EMPCOD , EHLTME , EHLADT , EHLCNO , EHLPDT , EHLLMT , EHLPPD , EHLINT , EHLRMK 
 FROM EMP04@amecdc
) B ON A.EMPCOD = B.EMPCOD AND A.EHLCNO = B.EHLCNO

)
;
--------------------------------------------------------
--  DDL for View LOAN_GUARANTOR
--------------------------------------------------------

  CREATE OR REPLACE FORCE VIEW "GPREPORT"."LOAN_GUARANTOR" ("EMPCOD", "CONTRACTNO", "GRTDTE", "SEMPNO", "SNAME", "STNAME", "SPOSITION", "SSECCODE", "SSEC", "SDEPCODE", "SDEPT", "SDIVCODE", "SDIV") AS 
  (
SELECT EMPCOD, EHLCNO AS CONTRACTNO, GRTDTE
, SEMPNO , SNAME, SEMPPRT||' '||STNAME AS STNAME, SPOSITION, SSECCODE, SSEC, SDEPCODE, SDEPT, SDIVCODE, SDIV
FROM EMP04@amecdc
JOIN AMECUSERALL ON GRTCOD = SEMPNO
)
;
--------------------------------------------------------
--  DDL for View LV_ALL_STATUS
--------------------------------------------------------

  CREATE OR REPLACE FORCE VIEW "GPREPORT"."LV_ALL_STATUS" ("NFRMNO", "VORGNO", "CYEAR", "CYEAR2", "NRUNNO", "EMPNO", "SENDDATE", "LRYEAR", "LEAVEDATE", "TYPE", "TIMEN", "NUMDAY", "NUMTIME", "REQTO", "CAPPROVE", "FM", "SUP", "SEM", "DDEM", "DEM", "DDIM", "DIM", "MGR", "ADMIN", "GPDEM", "SHEAD") AS 
  (
select NFRMNO , VORGNO , CYEAR , CYEAR2 , NRUNNO, EMPNO , TO_CHAR(SENDDATE,'dd/MM/yyyy') as SENDDATE , CYEAR2 as LRYEAR, CASE WHEN FRMLVDATE = TOLVDATE THEN TO_CHAR(FRMLVDATE,'dd/MM/yyyy') ELSE TO_CHAR(FRMLVDATE,'dd/MM/yyyy')||' - '||TO_CHAR(TOLVDATE,'dd/MM/yyyy') END as LEAVEDATE 
 , CASE to_number(TYPENO) WHEN 1 THEN '??????' WHEN 2 THEN '?????' WHEN 3 THEN '?????????' WHEN 4 THEN '??????' WHEN 5 THEN '?????????' WHEN 6 THEN '????????' WHEN 7 THEN '?????????????/?????/???????/????' WHEN 8 THEN '????????????????/??????/?????' WHEN 9 THEN '????????' WHEN 10 THEN '?????????????' WHEN 11 THEN '??????????????' WHEN 23 THEN '?????????????????????-19' WHEN 28 THEN '????????????????????-19' WHEN 29 THEN '???????????-19' END as TYPE
 , CASE WHEN FRMLVTIME is NULL THEN '08:00 - 17:30' ELSE SUBSTR(FRMLVTIME,1,2)||':'||SUBSTR(FRMLVTIME,3,2)||' - '||SUBSTR(TOLVTIME,1,2)||':'||SUBSTR(TOLVTIME,3,2) END as TIMEN , TO_NUMBER(SUBSTR(TOTLV,1,2)) as NUMDAY , case when SUBSTR(TOTLV,4,5) = '00:00' then '0' ELSE SUBSTR(TOTLV,4,5) END as NUMTIME , REQTO , CAPPROVE ,
(select distinct cstepst from flow where flow.nfrmno = lvapp.nfrmno and flow.vorgno = lvapp.vorgno and flow.cyear = lvapp.cyear and flow.cyear2 = lvapp.cyear2 and flow.nrunno = lvapp.nrunno and cstepno = '23') as FM
, (select distinct cstepst from flow where flow.nfrmno = lvapp.nfrmno and flow.vorgno = lvapp.vorgno and flow.cyear = lvapp.cyear and flow.cyear2 = lvapp.cyear2 and flow.nrunno = lvapp.nrunno and cstepno = '63') as SUP, (select distinct cstepst from flow where flow.nfrmno = lvapp.nfrmno and flow.vorgno = lvapp.vorgno and flow.cyear = lvapp.cyear and flow.cyear2 = lvapp.cyear2 and flow.nrunno = lvapp.nrunno and cstepno = '06') as SEM , (select distinct cstepst from flow where flow.nfrmno = lvapp.nfrmno and flow.vorgno = lvapp.vorgno and flow.cyear = lvapp.cyear and flow.cyear2 = lvapp.cyear2 and flow.nrunno = lvapp.nrunno and cstepno = '05') as DDEM , (select distinct cstepst from flow where flow.nfrmno = lvapp.nfrmno and flow.vorgno = lvapp.vorgno and flow.cyear = lvapp.cyear and flow.cyear2 = lvapp.cyear2 and flow.nrunno = lvapp.nrunno and cstepno in ('04') ) as DEM , (select distinct cstepst from flow where flow.nfrmno = lvapp.nfrmno and flow.vorgno = lvapp.vorgno and flow.cyear = lvapp.cyear and flow.cyear2 = lvapp.cyear2 and flow.nrunno = lvapp.nrunno and cstepno in ('03') ) as DDIM , (select distinct cstepst from flow where flow.nfrmno = lvapp.nfrmno and flow.vorgno = lvapp.vorgno and flow.cyear = lvapp.cyear and flow.cyear2 = lvapp.cyear2 and flow.nrunno = lvapp.nrunno and cstepno in ('02') ) as DIM 
, (select distinct cstepst from flow where flow.nfrmno = lvapp.nfrmno and flow.vorgno = lvapp.vorgno and flow.cyear = lvapp.cyear and flow.cyear2 = lvapp.cyear2 and flow.nrunno = lvapp.nrunno and cstepno in ('-1') ) as MGR
, (select distinct cstepst from flow where flow.nfrmno = lvapp.nfrmno and flow.vorgno = lvapp.vorgno and flow.cyear = lvapp.cyear and flow.cyear2 = lvapp.cyear2 and flow.nrunno = lvapp.nrunno and cstepno in ('27','08') ) as ADMIN
, (select distinct cstepst from flow where flow.nfrmno = lvapp.nfrmno and flow.vorgno = lvapp.vorgno and flow.cyear = lvapp.cyear and flow.cyear2 = lvapp.cyear2 and flow.nrunno = lvapp.nrunno and cstepno in ('18') ) as GPDEM
,(select cstepst from flow where flow.nfrmno = lvapp.nfrmno and flow.vorgno = lvapp.vorgno and flow.cyear = lvapp.cyear and flow.cyear2 = lvapp.cyear2 and flow.nrunno = lvapp.nrunno and cstepno in (select cstepnextno from flow where flow.nfrmno = lvapp.nfrmno and flow.vorgno = lvapp.vorgno and flow.cyear = lvapp.cyear and flow.cyear2 = lvapp.cyear2 and flow.nrunno = lvapp.nrunno and flow.cstepno = '--' ) ) as SHEAD From lvapp where typeno <> '3'
)
;
--------------------------------------------------------
--  DDL for View OVERTIME_COUNTER
--------------------------------------------------------

  CREATE OR REPLACE FORCE VIEW "GPREPORT"."OVERTIME_COUNTER" ("EMPNO", "OTYEAR", "PERIOD", "OT13", "OT15", "OT30") AS 
  SELECT EMPNO,OTYEAR,PERIOD,NVL(OT13,0) AS OT13,NVL(OT15,0) AS OT15,NVL(OT30,0) AS OT30
FROM (SELECT EMPNO, OTYEAR, PERIOD, OTTYPE, OTTIMES FROM OVERTIME_DETAIL)
PIVOT(
 sum(OTTIMES)
 FOR(OTTYPE) IN ('1.3' "OT13", '1.5' "OT15", '3.0' "OT30")
)
;
--------------------------------------------------------
--  DDL for View OVERTIME_DETAIL
--------------------------------------------------------

  CREATE OR REPLACE FORCE VIEW "GPREPORT"."OVERTIME_DETAIL" ("EMPNO", "WORKDATE", "PLANTIMEIN", "PLANTIMEOUT", "ACTIMEIN", "ACTIMEOUT", "OTYEAR", "PERIOD", "OTTYPE", "OTJOB", "OTTIMES") AS 
  SELECT EMPNO, TO_CHAR(WORKDATE, 'YYYY-MM-DD') AS WORKDATE 
 , TIMEIN AS PLANTIMEIN
 , TIMEOUT AS PLANTIMEOUT
 , SUBSTR('0000'||TRIM(LR210), -4) AS ACTIMEIN
 , CASE WHEN TRIM(LR212) = '0' THEN SUBSTR('0000'||TRIM(LR211), -4) 
 ELSE SUBSTR('0000'||TRIM(LR212), -4) END AS ACTIMEOUT
 ,OTYEAR, PERIOD, OTTYPE, OTJOB
 ,FLOOR(TO_NUMBER(OTTIME)/100)+MOD(TO_NUMBER(OTTIME),100)/60 AS OTTIMES
 FROM(
 SELECT A.* 
 , B.*
 , CASE WHEN SUBSTR(LR209, 5,4) >= '1210' 
 THEN to_number(SUBSTR(LR209, 1,4))+1 
 ELSE to_number(SUBSTR(LR209, 1,4)) END AS OTYEAR
 , CASE WHEN SUBSTR(LR209, 5,4) >= '1210' THEN 1
 WHEN SUBSTR(LR209, 5,2) = '04' THEN 5
 WHEN SUBSTR(LR209, 7,2) >= 10 THEN TO_NUMBER(SUBSTR(LR209, 5,2))+1
 ELSE TO_NUMBER(SUBSTR(LR209, 5,2))END AS PERIOD
 FROM LR200P A
 JOIN OTFORM B ON A.LR203 = EMPNO AND A.LR209 = TO_CHAR(WORKDATE, 'YYYYMMDD')
 WHERE LR209 >= '20191210'
 --AND LR203 = '12069'
 )
 UNPIVOT ( 
 OTTIME for OTTYPE in (
 LR213 as '1.3',
 LR214 as '1.5',
 LR215 as '3.0'
 )
 )
 WHERE OTTIME > 0
;
--------------------------------------------------------
--  DDL for View OVERTIME_PERSON
--------------------------------------------------------

  CREATE OR REPLACE FORCE VIEW "GPREPORT"."OVERTIME_PERSON" ("EMPNO", "OTYEAR", "OTTYPE", "JAN", "FEB", "MAR", "APR", "MAY", "JUN", "JUL", "AUG", "SEP", "OCT", "NOV", "DEC") AS 
  SELECT "EMPNO","OTYEAR","OTTYPE","JAN","FEB","MAR","APR","MAY","JUN","JUL","AUG","SEP","OCT","NOV","DEC"
FROM (SELECT EMPNO, OTYEAR, PERIOD, OTTYPE, OTTIMES FROM OVERTIME_DETAIL)
PIVOT(
 SUM(OTTIMES)
 FOR(PERIOD) IN (1 "JAN",2 "FEB",3 "MAR",4 "APR", 5 "MAY", 6 "JUN", 7 "JUL", 8 "AUG", 9 "SEP", 10 "OCT", 11 "NOV", 12 "DEC")
)
;
--------------------------------------------------------
--  DDL for View PUNISHMENT
--------------------------------------------------------

  CREATE OR REPLACE FORCE VIEW "GPREPORT"."PUNISHMENT" ("WRNCOD", "WRNFDT", "WRNTDT", "VW", "WL", "WS", "LIMIT") AS 
  select punish."WRNCOD",punish."WRNFDT",punish."WRNTDT",punish."VW",punish."WL",punish."WS"
 , case
  when punish.WS >= 1 then '<=E'
  when punish.WL = 1 then '<=C'
  when punish.WL = 1 then '<=C'
  when punish.VW > 1 then '<=C'
  when punish.VW = 1 and punish.WL = 1 then '<=D'
  when punish.VW > 1 and punish.WL > 1 then '<=E'
 end as limit
from
(
 select wrncod, wrnrs1,wrnfdt,wrntdt    from MHTPNH00
where wrnfdt >= (select extract (year from sysdate)-2||'1210' as begdate from dual)
and wrntdt <= (select extract (year from sysdate)-1||'1210' as enddate from dual)
)
pivot (
 count(*) for wrnrs1 in ( 'VW' VW, 'WL' WL, 'WS' WS)
) punish
;
--------------------------------------------------------
--  DDL for View UNIFORM_SUMTRANS
--------------------------------------------------------

  CREATE OR REPLACE FORCE VIEW "GPREPORT"."UNIFORM_SUMTRANS" ("TRS_PRODUCT", "TRS_YEAR", "TRS_MONTH", "PROD_PRICE", "ADD_NEW", "ADD_CHANGING", "ISSUE_CHANGE", "ISSUE_OTH") AS 
  select trs_product, to_char(trs_date, 'yyyy') as trs_year
, to_char(trs_date, 'mm') as trs_month
, NVL(PROD_PRICE, 0) PROD_PRICE
, sum(case when trs_type = 1 then trs_qty else 0 end) as add_new
, sum(case when trs_type = 2 then trs_qty else 0 end) as add_changing
, sum(case when trs_type = 3 then trs_qty else 0 end) as issue_change
, sum(case when trs_type = 4 then trs_qty else 0 end) as issue_oth
from UNIFORM_TRANSACTION A
join UNIFORM B on A.trs_product = B.PROD_ID
group by trs_type, trs_product, trs_date, PROD_PRICE
order by 1
;
--------------------------------------------------------
--  DDL for View UNIFORM_VIEW
--------------------------------------------------------

  CREATE OR REPLACE FORCE VIEW "GPREPORT"."UNIFORM_VIEW" ("NFRMNO", "VORGNO", "CYEAR", "CYEAR2", "NRUNNO", "REQUEST_TYPE", "UNIFORM_TYPE", "UNIFORM_CATEGORY", "QTY", "JOB", "ATTACH_FILE", "EMP_INPUT", "EMP_REQUEST", "RT_DETAIL", "CATNAME", "CATDESC", "PROD_CODE", "CATUNIT", "PROD_SIZES", "CREATE_DATE", "EMP_IN_NAME", "EMP_REQ_NAME", "UNIFORM_OLD_TYPE", "OLD_SIZE", "PROD_PRICE", "URD_ID") AS 
  (
SELECT
	ur."NFRMNO",
	ur."VORGNO",
	ur."CYEAR",
	ur."CYEAR2",
	ur."NRUNNO",
	ur."REQUEST_TYPE",
	urd."UNIFORM_TYPE",
	urd."UNIFORM_CATEGORY",
	urd."QTY",
	ur."JOB",
	ur."ATTACH_FILE",
	ur."EMP_INPUT",
	ur."EMP_REQUEST",
	urt."RT_DETAIL",
	uc."CATNAME",
	uc."CATDESC",
	u."PROD_CODE",
	--    u."PROD_DETAIL",
    uc."CATUNIT",
    u."PROD_SIZES",
    ur."CREATE_DATE",
    I."STNAME" AS EMP_IN_NAME,
    R."STNAME" AS EMP_REQ_NAME,
    urd."UNIFORM_OLD_TYPE",
    uu."PROD_SIZES" AS OLD_SIZE,
    u."PROD_PRICE",
    urd."URD_ID"
  FROM 
    GPREPORT.UNIFORM_REQUEST ur
    LEFT JOIN GPREPORT.UNIFORM_REQUEST_DETAIL urd ON ur."NRUNNO" = urd."NRUNNO"
    LEFT JOIN GPREPORT.UNIFORM_REQUEST_TYPE urt ON ur."REQUEST_TYPE" = urt."RT_ID"
    LEFT JOIN GPREPORT.UNIFORM_CATEGORY uc ON urd."UNIFORM_CATEGORY" = uc."CATID"
    LEFT JOIN GPREPORT.UNIFORM u ON urd."UNIFORM_TYPE" = u."PROD_ID"
    LEFT JOIN AMEC.AMECUSERALL I ON ur."EMP_INPUT" = I."SEMPNO"
    LEFT JOIN AMEC.AMECUSERALL R ON ur."EMP_REQUEST" = R."SEMPNO"
    LEFT JOIN GPREPORT.UNIFORM uu ON urd."UNIFORM_OLD_TYPE" = uu."PROD_ID"
)
;
--------------------------------------------------------
--  DDL for View UNIFORM_WAITING
--------------------------------------------------------

  CREATE OR REPLACE FORCE VIEW "GPREPORT"."UNIFORM_WAITING" ("DOCNO", "CYEAR2", "NRUNNO", "EMP_REQUEST", "CREATE_DATE", "ADDRESS", "RT_ID", "RT_DETAIL", "RT_STATUS", "REQTYPE", "QTY", "PROD_ID", "PROD_CODE", "PROD_SIZES", "PROD_REMAIN", "PROD_ALOC", "CATID", "CATDESC") AS 
  select  'GP-UNF'||substr(a.cyear2,-2)||'-'||substr('000000'||a.nrunno, -6) docno, a.cyear2, a.nrunno
,  b.emp_request, to_char(b.create_date, 'yyyy-mm-dd') as create_date, b.address
, C."RT_ID",C."RT_DETAIL",C."RT_STATUS"
, d.reqtype, d.qty
, u.prod_id, prod_code, prod_sizes, prod_remain, prod_aloc
, uc.catid, uc.catdesc
from flow a
join uniform_request b on a.nrunno = b.nrunno
join UNIFORM_REQUEST_TYPE C ON B.REQUEST_TYPE = C.RT_ID
join (
    select * 
    from uniform_request_detail
    unpivot (
        PRODUCT
        for REQTYPE IN
        (
            uniform_type AS '2',
            uniform_old_type as '1'
        )
    )
) D on D.nrunno = a.nrunno
join uniform u on d.product = u.prod_id
join uniform_category uc on u.prod_category = uc.catid
where a.nfrmno = 13 and a.vorgno = '030101' and a.cyear = 24 and CSTEPNO = '19' and CSTEPST = '3'
;
--------------------------------------------------------
--  DDL for View VIEW_LR100P
--------------------------------------------------------

  CREATE OR REPLACE FORCE VIEW "GPREPORT"."VIEW_LR100P" ("EMPCODE", "ETT_TYPE", "MINS_ABSENT", "DAYS", "HOURS", "MINS", "LEAVE") AS 
  SELECT TABLE2."EMPCODE",TABLE2."ETT_TYPE",TABLE2."MINS_ABSENT",TABLE2."DAYS",TABLE2."HOURS",TABLE2."MINS"
,SUBSTR('00'||DAYS, -2)||':'||SUBSTR('00'||HOURS, -2)||':'||SUBSTR('00'||MINS, -2) AS LEAVE 
FROM (
SELECT LR103 AS EMPCODE, LR109 AS ETT_TYPE,SUM(absent) AS MINS_ABSENT
,floor(SUM(absent)/510) AS days 
,floor((SUM(absent) - (floor(SUM(absent)/510) * 510))/60) AS hours
,SUM(absent)-((floor(SUM(absent)/510)*510)+(floor((SUM(absent) - (floor(SUM(absent)/510) * 510))/60)*60)) AS mins
FROM
(
 SELECT LR103, LR109,LR111, (substr( LR111, 0,2)*510)+(substr( LR111, 4,2)*60)+substr( LR111, 7,2) AS absent
 FROM LR100P 
 WHERE LR109 IN ('A', 'ST')
 AND LR110 >= (select extract (year from sysdate)-2||'1210' as begdate from dual) 
 AND LR110 <= (select extract (year from sysdate)-1||'1210' as enddate from dual)
) TABLE1
GROUP BY LR103, LR109
) TABLE2
;
--------------------------------------------------------
--  DDL for View VIEW_LR100P_SUM
--------------------------------------------------------

  CREATE OR REPLACE FORCE VIEW "GPREPORT"."VIEW_LR100P_SUM" ("EMPCODE", "LEAVE", "A", "ST") AS 
  select "EMPCODE","LEAVE","A","ST" from
(
select EMPCODE, ETT_TYPE, LEAVE from VIEW_LR100P
)
pivot
(
 count(ETT_TYPE ) for ETT_TYPE in ('A' A, 'ST' ST)
)
;
--------------------------------------------------------
--  DDL for View VI_LR200P
--------------------------------------------------------

  CREATE OR REPLACE FORCE VIEW "GPREPORT"."VI_LR200P" ("LR201", "LR202", "LR203", "LR204", "LR205", "LR206", "LR207", "LR208", "LR209", "LR210", "LR211", "LR212", "LR213", "LR214", "LR215", "PERIOD", "YEAR") AS 
  SELECT LR201 , LR202, LR203, LR204, LR205, LR206, LR207, LR208, LR209,LR210,LR211,LR212,LR213,LR214,LR215,
 CASE WHEN TO_NUMBER(SUBSTR(lr209,5,4)) >= 1210 AND TO_NUMBER(SUBSTR(lr209,5,4)) <= 1231 THEN 'PERIOD1' ELSE
 CASE WHEN TO_NUMBER(SUBSTR(lr209,5,4)) >= 0101 AND TO_NUMBER(SUBSTR(lr209,5,4)) <= 0109 THEN 'PERIOD1' ELSE
 CASE WHEN TO_NUMBER(SUBSTR(lr209,5,4)) >= 0110 AND TO_NUMBER(SUBSTR(lr209,5,4)) <= 0209 THEN 'PERIOD2' ELSE
 CASE WHEN TO_NUMBER(SUBSTR(lr209,5,4)) >= 0210 AND TO_NUMBER(SUBSTR(lr209,5,4)) <= 0309 THEN 'PERIOD3' ELSE
 CASE WHEN TO_NUMBER(SUBSTR(lr209,5,4)) >= 0310 AND TO_NUMBER(SUBSTR(lr209,5,4)) <= 0331 THEN 'PERIOD4' ELSE
 CASE WHEN TO_NUMBER(SUBSTR(lr209,5,4)) >= 0401 AND TO_NUMBER(SUBSTR(lr209,5,4)) <= 0509 THEN 'PERIOD5' ELSE
 CASE WHEN TO_NUMBER(SUBSTR(lr209,5,4)) >= 0510 AND TO_NUMBER(SUBSTR(lr209,5,4)) <= 0609 THEN 'PERIOD6' ELSE
 CASE WHEN TO_NUMBER(SUBSTR(lr209,5,4)) >= 0610 AND TO_NUMBER(SUBSTR(lr209,5,4)) <= 0709 THEN 'PERIOD7' ELSE
 CASE WHEN TO_NUMBER(SUBSTR(lr209,5,4)) >= 0710 AND TO_NUMBER(SUBSTR(lr209,5,4)) <= 0809 THEN 'PERIOD8' ELSE
 CASE WHEN TO_NUMBER(SUBSTR(lr209,5,4)) >= 0810 AND TO_NUMBER(SUBSTR(lr209,5,4)) <= 0909 THEN 'PERIOD9' ELSE
 CASE WHEN TO_NUMBER(SUBSTR(lr209,5,4)) >= 0910 AND TO_NUMBER(SUBSTR(lr209,5,4)) <= 1009 THEN 'PERIOD10' ELSE
 CASE WHEN TO_NUMBER(SUBSTR(lr209,5,4)) >= 1010 AND TO_NUMBER(SUBSTR(lr209,5,4)) <= 1109 THEN 'PERIOD11' ELSE
 CASE WHEN TO_NUMBER(SUBSTR(lr209,5,4)) >= 1110 AND TO_NUMBER(SUBSTR(lr209,5,4)) <= 1209 THEN 'PERIOD12' 
 END END END END END END END END END END END END END AS PERIOD,
 CASE WHEN TO_NUMBER(SUBSTR(lr209,5,4)) >= 1210 AND TO_NUMBER(SUBSTR(lr209,5,4)) <= 1231 
 THEN TO_NUMBER(SUBSTR(lr209,0,4)) + 1 ELSE TO_NUMBER(SUBSTR(lr209,0,4)) END AS YEAR
 FROM LR200P
;
REM INSERTING into GPREPORT.DOC_CATEGORY
SET DEFINE OFF;
REM INSERTING into GPREPORT.DOC_TEMPLATE
SET DEFINE OFF;
REM INSERTING into GPREPORT.DOC_TEMPLATE_ALERT
SET DEFINE OFF;
REM INSERTING into GPREPORT.DOC_TEMPLATE_COLUMN
SET DEFINE OFF;
REM INSERTING into GPREPORT.DOC_TEMPLATE_OPTION
SET DEFINE OFF;
REM INSERTING into GPREPORT.LEAVE_TYPE
SET DEFINE OFF;
REM INSERTING into GPREPORT.NEWS
SET DEFINE OFF;
REM INSERTING into GPREPORT.NEWS_FILES
SET DEFINE OFF;
REM INSERTING into GPREPORT.RPTAUTHMST
SET DEFINE OFF;
REM INSERTING into GPREPORT.RPTMST
SET DEFINE OFF;
REM INSERTING into GPREPORT.RPTUSRAUTH
SET DEFINE OFF;
REM INSERTING into GPREPORT.UNIFORM
SET DEFINE OFF;
REM INSERTING into GPREPORT.UNIFORM_ANNUAL
SET DEFINE OFF;
REM INSERTING into GPREPORT.UNIFORM_ANNUAL_DETAIL
SET DEFINE OFF;
REM INSERTING into GPREPORT.UNIFORM_CATEGORY
SET DEFINE OFF;
REM INSERTING into GPREPORT.UNIFORM_REPORT
SET DEFINE OFF;
REM INSERTING into GPREPORT.UNIFORM_REQUEST
SET DEFINE OFF;
REM INSERTING into GPREPORT.UNIFORM_REQUEST_DETAIL
SET DEFINE OFF;
REM INSERTING into GPREPORT.UNIFORM_REQUEST_TYPE
SET DEFINE OFF;
REM INSERTING into GPREPORT.UNIFORM_TRANSACTION
SET DEFINE OFF;
REM INSERTING into GPREPORT.WORKTYPE
SET DEFINE OFF;
